<Properties StartupItem="SunBurn/SunBurn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn/Pages/InitPage.cs">
    <Files>
      <File FileName="SunBurn/SunBurn.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL/Calculators/ExposureCalculator.cs" Line="1" Column="1" />
      <File FileName="SunBurn.NotificationsService/MyClass.cs" Line="1" Column="1" />
      <File FileName="SunBurn/Pages/SettingsPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL/Services/LocationService.cs" Line="1" Column="1" />
      <File FileName="SunBurn/Pages/InitPage.cs" Line="36" Column="53" />
      <File FileName="SunBurn/Pages/RootPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn/Pages/FrontPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/LocationMngr.IOS.cs" line="15" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Pages/FrontPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Settings.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>