<Properties StartupItem="SunBurn\SunBurn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn.Wear\MainActivity.cs">
    <Files>
      <File FileName="SunBurn\SunBurn.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Calculators\ExposureCalculator.cs" Line="1" Column="1" />
      <File FileName="SunBurn.NotificationsService\MyClass.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\SettingsPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Services\LocationService.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\InitPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\RootPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\FrontPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\INotifyService.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\NotifyService.Android.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\PositionService.Android.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Services\NotifyService.IOS.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Services\PositionService.IOS.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\IDeviceService.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Services\DeviceService.IOS.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\DeviceService.Android.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\ISunburnTimerService.cs" Line="13" Column="1" />
      <File FileName="SunBurn.BLL\Services\SunburnTimerService.cs" Line="1" Column="1" />
      <File FileName="SunBurn.Wear\MainActivity.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/LocationMngr.IOS.cs" line="15" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Pages/FrontPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Settings.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>