<Properties StartupItem="SunBurn.IOS\SunBurn.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn\Pages\SettingsPage.cs">
    <Files>
      <File FileName="SunBurn.IOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Settings.cs" Line="1" Column="1" />
      <File FileName="SunBurn\SunBurn.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Main.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Managers\FrontPageManager.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\FrontPage.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\PositionService.Android.cs" Line="31" Column="58" />
      <File FileName="SunBurn.IOS\Services\PositionService.IOS.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\RootPage.cs" Line="23" Column="43" />
      <File FileName="SunBurn\Types\UserLocation.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Types\Position.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\MenuPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Interfaces\ILocationService.cs" Line="6" Column="35" />
      <File FileName="SunBurn\Services\LocationService.cs" Line="8" Column="49" />
      <File FileName="SunBurn\Interfaces\IPositionService.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Types\PositionResponse.cs" Line="6" Column="9" />
      <File FileName="SunBurn\Pages\SettingsPage.cs" Line="110" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/LocationMngr.IOS.cs" line="15" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Pages/FrontPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Settings.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>