<Properties StartupItem="Droid\SunBurn.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True">
            <Node name="SunBurn" expanded="True">
              <Node name="Calculators" expanded="True" />
              <Node name="Interfaces" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Pages" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="Types" expanded="True" />
            </Node>
            <Node name="SunBurn.Droid" expanded="True">
              <Node name="Services" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
            <Node name="SunBurn.UITests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>