<Properties StartupItem="SunBurn.IOS/SunBurn.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn.NotificationsService/MyClass.cs">
    <Files>
      <File FileName="SunBurn/Settings.cs" Line="1" Column="1" />
      <File FileName="SunBurn/SunBurn.cs" Line="41" Column="6" />
      <File FileName="SunBurn.IOS/Main.cs" Line="12" Column="1" />
      <File FileName="SunBurn/Managers/FrontPageManager.cs" Line="55" Column="14" />
      <File FileName="SunBurn/Pages/FrontPage.cs" Line="17" Column="18" />
      <File FileName="Droid/Services/LocationMngr.Android.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS/Services/LocationMngr.IOS.cs" Line="1" Column="1" />
      <File FileName="SunBurn/Pages/SetSkintypePage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS/Info.plist" />
      <File FileName="SunBurn.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SunBurn/Pages/RootPage.cs" Line="6" Column="42" />
      <File FileName="SunBurn/Pages/MenuPage.cs" Line="13" Column="19" />
      <File FileName="SunBurn/Views/MenuListView.cs" Line="23" Column="24" />
      <File FileName="SunBurn.BLL/packages.config" Line="6" Column="132" />
      <File FileName="SunBurn/packages.config" Line="8" Column="1" />
      <File FileName="SunBurn.BLL/Services/DataService.cs" Line="4" Column="18" />
      <File FileName="SunBurn.NotificationsService/MyClass.cs" Line="9" Column="125" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True">
            <Node name="SunBurn.BLL" expanded="True" />
            <Node name="SunBurn.Droid" selected="True" />
            <Node name="SunBurn.NotificationsService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>