<Properties StartupItem="SunBurn\SunBurn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn.Wear\Resources\values\Strings.xml">
    <Files>
      <File FileName="SunBurn\SunBurn.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Calculators\ExposureCalculator.cs" Line="1" Column="1" />
      <File FileName="SunBurn.NotificationsService\MyClass.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\SettingsPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Services\LocationService.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\InitPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\RootPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn\Pages\FrontPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\INotifyService.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\NotifyService.Android.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\PositionService.Android.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Services\NotifyService.IOS.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Services\PositionService.IOS.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\IDeviceService.cs" Line="1" Column="1" />
      <File FileName="SunBurn.IOS\Services\DeviceService.IOS.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\DeviceService.Android.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\ISunburnTimerService.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Services\SunburnTimerService.cs" Line="25" Column="18" />
      <File FileName="SunBurn.Wear\MainActivity.cs" Line="33" Column="18" />
      <File FileName="SunBurn.Wear\Resources\values\Strings.xml" Line="9" Column="44" />
      <File FileName="SunBurn.Wear\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="SunBurn.Wear\Resources\AboutResources.txt" Line="24" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True">
            <Node name="SunBurn.BLL" expanded="True">
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="SunBurn.Wear" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True">
                  <Node name="Strings.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/LocationMngr.IOS.cs" line="15" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Pages/FrontPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Settings.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SunBurn.Wear AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>