<Properties StartupItem="SunBurn/SunBurn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn/Pages/SettingsPage.cs">
    <Files>
      <File FileName="SunBurn/ViewModels/HomeViewModel.cs" Line="49" Column="2" />
      <File FileName="SunBurn.BLL/Services/BandService.cs" Line="12" Column="34" />
      <File FileName="SunBurn.BLL/Interfaces/IBandService.cs" Line="8" Column="23" />
      <File FileName="SunBurn/Pages/HomePage.cs" Line="44" Column="43" />
      <File FileName="SunBurn/Settings.cs" Line="60" Column="58" />
      <File FileName="SunBurn/Pages/SettingsPage.cs" Line="135" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True">
            <Node name="SunBurn" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="SettingsPage.cs" selected="True" />
              </Node>
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="SunBurn.BLL" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="SunBurn.Droid" expanded="True" />
            <Node name="SunBurn.IOS" expanded="True" />
            <Node name="SunBurn.Wear" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SunBurn.Mobile" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/LocationMngr.IOS.cs" line="15" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/DeviceService.IOS.cs" line="12" column="17" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Pages/RootPage.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SunBurn.Wear AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>