<Properties StartupItem="Droid\SunBurn.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn.BLL\Services\BandService.cs">
    <Files>
      <File FileName="SunBurn.BLL\Interfaces\IExtraDeviceService.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Services\BandService.cs" Line="51" Column="1" />
      <File FileName="SunBurn\Pages\FrontPage.cs" Line="1" Column="1" />
      <File FileName="SunBurn.BLL\Interfaces\IBandService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/LocationMngr.IOS.cs" line="15" column="1" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn.IOS/Services/DeviceService.IOS.cs" line="12" column="17" />
      <Breakpoint file="/Users/arnsteinjohansen/Documents/sunburn/src/Clients/Mobile/SunBurn.Mobile/SunBurn/Pages/RootPage.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SunBurn.Wear AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>