<Properties StartupItem="SunBurn\SunBurn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunBurn\SunBurn.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SunBurn\SunBurn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>