<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginBottom="2dp"
        android:textColor="#016FB9" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginBottom="2dp"
            android:textColor="#000000"
            android:text="@string/txt_uv_index" />
        <TextView
            android:id="@+id/lblUvIndex"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginBottom="2dp"
            android:textColor="#000000"
            android:text="@string/txt_applied_spf" />
        <TextView
            android:id="@+id/lblAppliedSpf"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginBottom="2dp"
            android:textColor="#000000"
            android:text="@string/txt_time_to_burn" />
        <TextView
            android:id="@+id/lblTimeToSunburn"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_start_timer" />
</LinearLayout>